<div class="contact-container">
  <label for="user-search">Search Contact List
	<input id="user-search" type="text" class="user-list__search-input" placeholder="John Smith">
  </label>
	<div class="user-list">
    <p class="user-list__loading-indicator">Loading&hellip;</p>
    <div class="user-list__user-card">
      <div class="user-list__user-name">Test card</div>
      <div class="user-list__user-email">Email</div>
    </div>
    <div class="user-list__user-card">
      <div class="user-list__user-name">Test card</div>
      <div class="user-list__user-email">Email</div>
    </div>
    <div class="user-list__user-card">
      <div class="user-list__user-name">Test card</div>
      <div class="user-list__user-email">Email</div>
    </div>
  </div>
</div>